{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "extends": [
        "plugin:v3xlabs/recommended"
    ],
    "ignorePatterns": [
        "node_modules",
        "dist",
        "build",
        "*.gen.ts",
        "routeTree.gen.ts"
    ],
    "plugins": [
        "v3xlabs"
    ],
    "env": {
        "browser": true
    },
    "rules": {}
}
