{
  "name": "inbox-page",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm api-schema && vite",
    "build": "vite build",
    "api-schema": "openapi-typescript http://localhost:3000/openapi.json --output ./src/api/schema.gen.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@kobalte/core": "2.0.0-alpha.2",
    "@solidjs/web": "2.0.0-rc.10",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/solid-query": "6.0.0-rc.4",
    "@tanstack/solid-router": "2.0.0-rc.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "openapi-hooks": "^0.1.1",
    "solid-js": "2.0.0-rc.10",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "ts-pattern": "^5.9.0",
    "vite": "^8.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@solidjs/vite-plugin": "3.0.0-next.46",
    "@tanstack/router-plugin": "^1.168.40",
    "eslint": "^10.11.0",
    "eslint-plugin-v3xlabs": "^1.8.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "unplugin-icons": "^24.0.0"
  }
}
